{
  "name": "xplain-sdk",
  "version": "1.0.1",
  "description": "Open-Source AI Agent SDK Core & Developer Experience (DX) Observability Layer",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "node -e \"fs.rmSync('dist', {recursive: true, force: true})\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "tsx test_all_features.ts",
    "prepublishOnly": "npm run typecheck && npm run build && npm test"
  },
  "keywords": [
    "ai",
    "agent-sdk",
    "xplain-sdk",
    "llm",
    "openai",
    "observability",
    "flight-recorder",
    "inspectors",
    "prompt-advisor",
    "behavior-advisor",
    "guardrails",
    "structured-outputs",
    "zod",
    "handoffs",
    "tracing",
    "explainable-ai"
  ],
  "author": "Krizh27",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krizh27/XplainSDK_elevate_your_DX.git"
  },
  "bugs": {
    "url": "https://github.com/Krizh27/XplainSDK_elevate_your_DX/issues"
  },
  "homepage": "https://github.com/Krizh27/XplainSDK_elevate_your_DX#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
